main :: () -> I32 {
    x := 10;
    y :: 5;
    x = y;

    x == y;
    x != y;
    x < y;
    x <= y;
    x > y;
    x >= y;
    x || y;
    x && y;
    !x;

    x + y;
    x - y;
    x * y;
    x / y;
    x % y;
    x ** y;

    x += y;
    x -= y;
    x *= y;
    x /= y;
    x %= y;
    x **= y;

    ~x;
    x & y;
    x | y;
    x ^ y;
    x << y;
    x >> y;

    x ~= y;
    x &= y;
    x |= y;
    x ^= y;
    x <<= 1;
    x >>= 1;

    &x;
    x.*;
    x.x;
    x[0];

    // todo
    // cast to F32
    // z := F32(x)

    return x;
}
